{
  "name": "@jlnkrth/gsc-mcp-server",
  "version": "1.1.0",
  "description": "MCP server for Google Search Console — list sites, search analytics, URL inspection, and sitemaps",
  "type": "module",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlnkrth/gsc-mcp-server.git"
  },
  "homepage": "https://github.com/jlnkrth/gsc-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/jlnkrth/gsc-mcp-server/issues"
  },
  "author": "Julian Kreth",
  "files": [
    "bin",
    "src",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "gsc-mcp-server": "bin/gsc-mcp-server.js",
    "gsc-mcp": "bin/gsc-mcp.js",
    "gsc-mcp-auth": "bin/gsc-mcp-auth.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "auth": "node src/auth.js",
    "test": "node scripts/smoke-test.mjs",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "google-search-console",
    "gsc",
    "seo",
    "model-context-protocol"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "googleapis": "^144.0.0"
  }
}
